.developers {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: $porcelain;
    max-width: $max-width-container;
    margin: 0 auto;

    @media #{$large-max} {
        grid-template-columns: 1fr;
    }

    &__title {
        margin: 20px 20px 10px;
        font-size: 30px;
        color: $gray-dark;
        font-weight: 400;
    }

    &__cards-container {
        &--no-results {
            width: fit-content;
            margin: 40px auto;
            background-color: white;
        }
    }
}